<!--
 * @Author: mengkun822 1197235402@qq.com
 * @Date: 2023-07-10 09:57:34
 * @LastEditors: mengkun822 1197235402@qq.com
 * @LastEditTime: 2023-07-10 10:09:17
 * @FilePath: \css_project\cardLayout.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>卡片布局</title>
        <style>
            .container {
                margin: auto;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                width: 60%;
            }
            .card-box {
                width: 25%;
            }
            .card {
                width: 90%;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin: 0 auto 10px;
            }

            .card img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            .card-title {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .card-description {
                font-size: 14px;
                color: #666;
                margin-bottom: 10px;
            }

            .card-link {
                display: block;
                text-align: right;
                color: #333;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card-box">
                <div class="card">
                    <img
                        src="https://mk0314.github.io/knowledge_planet/_media/Quokka.png"
                        alt="Card Image"
                    />
                    <div class="card-content">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-description">
                            This is a sample card description.
                        </p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card">
                    <img
                        src="https://mk0314.github.io/knowledge_planet/_media/Quokka.png"
                        alt="Card Image"
                    />
                    <div class="card-content">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-description">
                            This is a sample card description.
                        </p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card">
                    <img
                        src="https://mk0314.github.io/knowledge_planet/_media/Quokka.png"
                        alt="Card Image"
                    />
                    <div class="card-content">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-description">
                            This is a sample card description.
                        </p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card">
                    <img
                        src="https://mk0314.github.io/knowledge_planet/_media/Quokka.png"
                        alt="Card Image"
                    />
                    <div class="card-content">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-description">
                            This is a sample card description.
                        </p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card">
                    <img
                        src="https://mk0314.github.io/knowledge_planet/_media/Quokka.png"
                        alt="Card Image"
                    />
                    <div class="card-content">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-description">
                            This is a sample card description.
                        </p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card">
                    <img
                        src="https://mk0314.github.io/knowledge_planet/_media/Quokka.png"
                        alt="Card Image"
                    />
                    <div class="card-content">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-description">
                            This is a sample card description.
                        </p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card">
                    <img
                        src="https://mk0314.github.io/knowledge_planet/_media/Quokka.png"
                        alt="Card Image"
                    />
                    <div class="card-content">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-description">
                            This is a sample card description.
                        </p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
